# gradle-snippets

./: README
env/: build.gradle
env/EnvironmentDependentPropertyValues/: build.gradle
env/EnvironmentDependentPropertyValues/src/main/resources/: prop.properties
javascript/rhinojs/: build.gradle
multiparallel/: build.gradle  settings.gradle
multiparallel/sub1/: build.gradle
multiparallel/sub3/: build.gradle
testing/PassingCmdProperties/: build.gradle
testing/PassingCmdProperties/src/test/java/org/acme/: MyTest.java
testing/RerunFailedTestsWithTestNG/: build.gradle
testing/RerunFailedTestsWithTestNG/src/test/java/org/acme/: SimpleTest.java
uploading/batchUpload/: build.gradle
uploading/customFile/: build.gradle
uploading/customFileWithArtifactoryPlugin/: build.gradle
